<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Texte affichant la valeur du compteur -->

        <!-- Bouton pour afficher un Toast -->

        <!-- Bouton pour incrémenter le compteur -->
        <TextView
            android:id="@+id/text_count"
            android:layout_width="147dp"
            android:layout_height="112dp"
            android:layout_marginBottom="24dp"
            android:text="0"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button_toast"
            android:layout_width="152dp"
            android:layout_height="89dp"
            android:layout_marginBottom="12dp"
            android:text="Afficher un message" />

        <Button
            android:id="@+id/button_count"
            android:layout_width="148dp"
            android:layout_height="109dp"
            android:text="Incrémenter le compteur" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>